<!DOCTYPE html>
<html>

<style>

/* THIS CODE CREATES A CUSTOM CHECKBOX THAT IS GREY/BLUE
WITH A TWO SIDED BORDER CREATING THE CHECK. THE DEFAULT
CHECKBOX WILL BE HIDDEN*/

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
}

/* Hide the browser's default checkbox */
.container input {
  height: 0;
  width: 0;
}

/* Create a custom square */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a blue background color */
.container:hover input ~ .checkmark {
  background-color: #2196F3;
}

/* On mouse-over, add a grey background color */
.container:hover input:checked ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: block;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0px 3px 3px 0px; 
  transform: rotate(45deg);
}


/* THIS CODE CHANGES THE CHECK MARK TO BLACK IF CHECKED
AND WHITE IF NOT, WITH HOVER OVER GIVING A PREVIEW
 if checked Style the checkmark/indicator black on hover over 

 Style the checkmark/indicator 
.container input:checked ~ .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0px 3px 3px 0px; 
  transform: rotate(45deg);
}

.container:hover .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0px 3px 3px 0px; 
  transform: rotate(45deg);
}

 if checked, Style the checkmark/indicator white on hover over 
.container:hover input:checked ~ .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0px 3px 3px 0px; 
  transform: rotate(45deg);
}
*/

</style>

<body>

<label class="container">One
  <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
</label>

</body>
</html>