<!DOCTYPE html>
<html>
<head>
<style>
	/*THIS IS THE BASIC STRUCTURE CSS*/
	body {
		background-color: lightblue;
		font-family: cursive;
	}
	#mainTitle {
		text-align: center;
	}
	#topMenu {
		font-size: 20pt;
		border:solid;
		width: auto;
		font-family: cursive;
	}
	.mainBodyOptions {
		padding-bottom: 10px;
		padding-left: auto;
	}
	.mainBodyOptions div {
		display: inline;
		padding-left: 20px;
		padding-right: 20px;
	}

	#ultimateContainer {
		width: 600px;
		border: solid black;

	}
	.mainBody2 {
		display: block;
		position: relative;
		border: solid;
		background-color: lightgrey;
		width: 100%;
		padding: 0px;
		font-family: cursive;
		text-align: justify;
  		text-justify: inter-word;
	}
	#centerContent p {
		padding: 20px;
	}
	.mainBody3 {
		border: solid;
		background-color: lightgrey;
		width: 100%;
		padding: 0px;
	}
	#funFactContent form {
		padding: 0px;
	}


	#selectToppingsContainer {
		display: inline-block;
		border: solid red;
		width: 100%;
	}
	#left {
		display: inline-block;
		width: 48%;
		border: solid blue;
		
	}
	#right {
		display: inline-block;
		width: 48%;
		border: solid blue;
		
	}
	.mainBody4 {
		display: inline;
		position: relative;
		border: solid;
		background-color: lightgrey;
		padding: 0px;
	}
	

	.container {
		cursor: pointer;
	}

	.chk_txt {
		position: relative;
		padding-left: 30px;
	}

	.facts {
		display: block;
		visibility: visible;
		font-size: 22px;
	}

/* THIS CODE BELOW CREATES A CUSTOM CHECKBOX THAT IS GREY/BLUE
WITH A TWO SIDED BORDER CREATING THE CHECK. THE DEFAULT
CHECKBOX WILL BE HIDDEN*/

/* The container */
.container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  width: 25px;
}

/* Hide the browser's default checkbox */
.container input {
  height: 0;
  width: 0;
}

/* Create a custom square */
.checkmark {
  position: absolute;
  align-self: center;
  height: 25px;
  width: 25px;
  background-color: #aaa;
}

/* On mouse-over, add a blue background color */
.container:hover input ~ .checkmark {
  background-color: #2196F3;
}

/* On mouse-over, add a grey background color */
.container:hover input:checked ~ .checkmark {
  background-color: #aaa;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: block;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0px 3px 3px 0px; 
  transform: rotate(45deg);
}

</style>

<title>Project 4 Fun!</title>
<h1 id="mainTitle"><b><u>Build A Burger</u></b></h1>
</head>
<body>

<script>
	function showPara()
        {
       	if ( document.getElementById( "randomFact").innerHTML==""){
       	
       		var rand_num = Math.floor( Math.random() * 4 );
	     		
	     	//only create new random number if it is the same as the last time	
	     	if ( typeof temp == 'number' ){
	     		while ( rand_num == temp ){
					var rand_num = Math.floor(Math.random()*4);
	       			console.log("new random: " + rand_num);
	       			}
	     		}

            temp = rand_num;//save previous fact, no duplicates
	        var facts = Array();
	        facts[0] = "7 calories in a gram of burger fat!";
	        facts[1] = "Bacon bits make any burger better!";
	        facts[2] = "Burger Meister Burger Meister!";
	        facts[3] = "Some burgers aren't made of beef!";
	           document.getElementById( "randomFact" ).innerHTML = facts[rand_num];
	        }
	    else{
	    	document.getElementById( "randomFact" ).innerHTML="";
	    	}
        }//end showPara
</script>


<div id="mainContainer" align="center">
	<div class="mainBodyOptions">
		<div id="topMenu" class="mainBodyMenu" border=2px>
			<div class="sideMenuOption"><a href=#Burgers title="Choose a burger recipie.">Burgers</a></div>
			<div class="sideMenuOption"><a href=#Burgers title="Choose a burger topping.">Toppings</a></div>
			<div class="sideMenuOption"><a href=#Burgers title="Choose a burger sauce">Sauces</a></div>
		</div>
	</div>
	<div id="ultimateContainer">
		<div id="centerContent" class="mainBody2">
			<div><p>This is a paragraph of infomation regarding the types of burgers you can design here. This is a paragraph of infomation regarding the types of burgers you can design here. This is a paragraph of infomation regarding the types of burgers you can design here.</p></div>
		</div><br>

		<div id="funFactContent" class="mainBody3">
			<form name="my_form">
				<span class="chk_txt">Click to show a fun burger fact!</span>
		        <label class="container"><input type="checkbox" name="chk_box1" onClick="showPara();" /><span id="chk_cust1" class="checkmark"/></label>
		    </form>
			<span class="facts" id="randomFact"></span>
		</div> <br>

		<div id="selectToppingsContainer">
			<div id="left"><div class="mainBody4">Left</div></div>
			<div id="right"><div class="mainBody4">Right</div></div>
		</div>
	</div>


</div>
</body>
</html>